{
    "private": true,
    "scripts": {
        "dev": "pnpm dlx prettier --write . && next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "pnpm dlx prettier --write .",
        "prettier-check": "pnpm dlx prettier --check ."
    },
    "dependencies": {
        "@kinde-oss/kinde-auth-nextjs": "^2.4.6",
        "@types/node": "22.9.0",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "@vercel/edge-config": "^1.4.0",
        "autoprefixer": "10.4.20",
        "eslint": "9.14.0",
        "eslint-config-next": "15.0.3",
        "next": "15.0.3",
        "postcss": "8.4.49",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-icons": "^5.3.0",
        "sharp": "^0.33.5",
        "tailwindcss": "3.4.14",
        "typescript": "5.6.3"
    }
}
